# DevOps-Course-Workshop-Module-08-Learners

./: .editorconfig  .gitignore  Dockerfile  DotnetTemplate.sln  README.md  before_you_start.md  dockerfile  during_workshop_7.md  during_workshop_8.md
.github/workflows/: continuous-integration-workflow.yml
DotnetTemplate.Web/: .eslintrc.js  DotnetTemplate.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js
DotnetTemplate.Web.Tests/: DotnetTemplate.Web.Tests.csproj
DotnetTemplate.Web.Tests/Controllers/: HomeControllerTests.cs
DotnetTemplate.Web.Tests/ViewModels/Home/: FirstPageViewModelTests.cs  SecondPageViewModelTests.cs
DotnetTemplate.Web/Controllers/: HomeController.cs
DotnetTemplate.Web/Extensions/: HtmlHelperExtensions.cs
DotnetTemplate.Web/Properties/: launchSettings.json
DotnetTemplate.Web/Scripts/: README.txt  nhsuk.ts
DotnetTemplate.Web/Scripts/home/: example.ts
DotnetTemplate.Web/Scripts/spec/: exampleSpec.ts
DotnetTemplate.Web/Styles/: README.txt  nhsuk.scss
DotnetTemplate.Web/Styles/home/: index.scss  layout.scss
DotnetTemplate.Web/ViewModels/Home/: FirstPageViewModel.cs  SecondPageViewModel.cs
DotnetTemplate.Web/Views/Home/: FirstPage.cshtml  SecondPage.cshtml
DotnetTemplate.Web/Views/Shared/: _Layout.cshtml
DotnetTemplate.Web/wwwroot/: README.txt
